<heml>
  <head>
    <subject>Serph Login Verification</subject>
    <preview></preview>
    <style>
      h3{
        color: #202020 !important;
      }
      .center{
        text-align: center;
      }
      .code{
        border: solid 1px rgba(102,102,102,0.5);
        border-radius: 10px;
        color: #202020;
        padding: 10px;
      }
      container{
        padding: 10px;
        color: #666666;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      }
      button{
        padding: 10px 25px;
        background: black;
        color: white;
        font-weight: 500;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        border-radius: 10px;
      }
      .footer{
        border-top: solid 1px rgba(102,102,102,0.5);
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <container>
      <row class="center">
        <h3>Login verification for Serph</h3>
        <h4 class="code"><span>Access Code:</span> Pollenneck Follower</h4>
      </row>
      <row>
        <p>Hey!</p>
        <p>Our system has received a login attempt using your email address. </p>
        <p>If this is you and the access code match, click the button below to authorize the login attempt. If this isn't you or the access code isn't match please ignore this email.</p>
      </row>
    </container>
    <container>
      <row>
        <button>Verify</button>
      </row>
    </container>
    <container>
      <row class="footer">
        <p>This email was sent by Serph Network. If you have any questions and suggestions regarding our services, please contact us via <a href="mailto:hello@serph.network">hello@serph.network</a>.</p>
        <p class="center">(c) Serph Network by Evius Industri</p>
      </row>
    </container>
  </body>
</heml>